<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="@color/basicColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".SignUpActivity">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:paddingTop="40dp"
              android:paddingBottom="30dp"
              android:textStyle="bold"
              android:textSize="30dp"
              android:gravity="center"
              android:text="Create an Account"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:padding="20dp"
              android:textSize="20dp"
              android:textStyle="bold"
              android:hint="Full name"
              android:id="@+id/eName"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:padding="20dp"
              android:textSize="20dp"
              android:textStyle="bold"
              android:hint="E-mail"
              android:inputType="textEmailAddress"
              android:id="@+id/eEmaill"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:padding="20dp"
              android:textSize="20dp"
              android:textStyle="bold"
              android:inputType="textPassword"
              android:hint="Password"
              android:id="@+id/ePass"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:padding="20dp"
              android:textSize="20dp"
              android:textStyle="bold"
              android:hint="Confirm password"
              android:inputType="textPassword"
              android:id="@+id/eConfirmPassword"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:text="Submit"
            android:textColor="@color/basicColor"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:id="@+id/bSubmit"/>
</LinearLayout>